# Challenge 3 (Bonus)

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from the provided data folder. Please access the data  with a relative path.
Load `Orders` into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here

orders = pd.read_csv('data/Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here

rank_cust = orders.groupby(["CustomerID"]).sum()

VIP_quantile = np.quantile(rank_cust["amount_spent"], 0.95)
Pref_quantile = np.quantile(rank_cust["amount_spent"], 0.75)

condition = [rank_cust["amount_spent"] < Pref_quantile, (rank_cust["amount_spent"] >= Pref_quantile) & (rank_cust["amount_spent"] < VIP_quantile), (rank_cust["amount_spent"] >=  VIP_quantile)]
cust_label = ["normal", "preferred", "VIP"]

rank_cust["cust_type"] = np.select(condition, cust_label)

rank_cust.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,cust_type
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,preferred
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,preferred
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,preferred
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,normal

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [6]:
# your code here

country_merge = rank_cust.merge(orders[["CustomerID", "Country"]], left_on = 'CustomerID', right_on = 'CustomerID', how = 'inner')

country_merge.head()

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,cust_type,Country
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.6,VIP,United Kingdom
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,preferred,Iceland
2,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,preferred,Iceland
3,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,preferred,Iceland
4,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,preferred,Iceland

In [ ]:
print(len(country_merge), len(orders))

In [7]:
country_merge_short = country_merge.drop_duplicates()
print(len(country_merge_short), len(rank_cust))

country_merge_short.head()

4347 4339

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,cust_type,Country
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP,United Kingdom
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,preferred,Iceland
183,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,preferred,Finland
214,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,preferred,Italy
287,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,normal,Norway

In [8]:
VIPs = country_merge_short[country_merge_short['cust_type'] == 'VIP']
VIPs.head()
len(VIPs)

218

In [9]:
nr_VIPs = VIPs.groupby(['Country']).count().cust_type
nr_VIPs
nr_VIPs.sort_values(ascending=False)

Country
United Kingdom     177
Germany             10
France               9
Switzerland          3
Spain                2
Portugal             2
Australia            2
EIRE                 2
Japan                2
Finland              1
Belgium              1
Netherlands          1
Norway               1
Denmark              1
Singapore            1
Cyprus               1
Sweden               1
Channel Islands      1
Name: cust_type, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [10]:
# your code here

VIP_pref = country_merge_short[country_merge_short['cust_type'] != 'normal']
VIP_pref.head()

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,cust_type,Country
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP,United Kingdom
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,preferred,Iceland
183,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,preferred,Finland
214,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,preferred,Italy
304,12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04,preferred,Norway

In [11]:
nr_VIP_pref = VIP_pref.groupby(["Country"]).count().cust_type
nr_VIP_pref
nr_VIP_pref.sort_values(ascending = False)

Country
United Kingdom     932
Germany             39
France              29
Belgium             12
Switzerland          9
Spain                9
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Cyprus               4
Channel Islands      4
Austria              3
EIRE                 3
Denmark              3
Sweden               2
Israel               2
Iceland              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Name: cust_type, dtype: int64